# Bachelorarbeit_EnglishGrammarProfileAnnotations

./: README.md
RutaEnglishGrammarProfile/: .buildpath  .classpath  .project
RutaEnglishGrammarProfile/descriptor/: A2Engine.xml  AllTogetherEngine.xml  AllTogetherTypeSystem.xml  B1Engine.xml  (+16 more)
de.uni-due.ltl.grammarprofile/: .classpath  .project  pom.xml
de.uni-due.ltl.grammarprofile/src/de/unidue/ltl/escrito/core/types/: GrammarProfile.java  GrammarProfile_Type.java  LearnerAnswer.java  LearnerAnswerWithReferenceAnswer.java  LearnerAnswerWithReferenceAnswer_Type.java  LearnerAnswer_Type.java  RutaAnnotation.java  RutaAnnotation_Type.java
de.uni-due.ltl.grammarprofile/src/de/unidue/ltl/grammarprofile/: Analyzer.java  BaseExperiment.java  GenericItem.java  Pattern1_VeryPlusAdj.java  Toefl11Reader.java
de.uni-due.ltl.grammarprofile/src/de/unidue/ltl/grammarprofile/features/: GrammarLevelTokenRatio.java  GrammarNameTokenOccurrence.java  GrammarSubCategoryTokenOccurrence.java  GrammarSuperCategoryTokenRatio.java  GrammarSuperCategoryWithoutClauseTokenRatio.java
de.uni-due.ltl.grammarprofile/src/de/unidue/ltl/grammarprofile/io/: AsapEssayReader.java  MewsItem.java  MewsReader.java
de.uni-due.ltl.grammarprofile/src/de/unidue/ltl/grammarprofile/scoring/: Analyzer.java  BaselineExperiments.java  FeatureSettings.java  GenericItem.java
de.uni-due.ltl.grammarprofile/src/main/resources/data/: index_small.csv
de.uni-due.ltl.grammarprofile/src/main/resources/desc/type/: Escrito.xml
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/: A1Engine.xml  A1TypeSystem.xml  A2TypeSystem.xml  B1.ruta  B2.ruta  BasicEngine.xml  C1.ruta  C1Engine.xml  C1TypeSystem.xml  C2Engine.xml  EnglishGrammarProfile.ruta  EnglishGrammarProfileEngine.xml  EnglishGrammarProfileTypeSystem.xml  GrammarBuilder.ruta  GrammarBuilderEngine.xml  GrammarBuilderTypeSystem.xml  Main.ruta  MainEngine.xml  MainTypeSystem.xml  Z1Engine.xml  Z1TypeSystem.xml  Z2.ruta  Z2Engine.xml  Z2TypeSystem.xml
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/utils/: HtmlAnnotator.xml
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/: IndefinitePronouns.txt  Particles.txt  TimeAdjuncts.txt
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/adjectives/: Degree.txt  IrregularComparatives.txt  Time.txt
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/adverbs/: AdverbModifyingAdverb.txt  Certainty.txt  Degree.txt  Distancing.txt  Focus.txt  Frequency.txt  IndefiniteFrequency.txt  Linking.txt  Manner.txt  Organising.txt  OtherAdverbs.txt  Place.txt  Sequencing.txt  Stance.txt  Time.txt
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/discourseMarkers/: Adding.txt  Comparing.txt  Contrasting.txt  MakingNewKnowledgeInformal.txt  Reference.txt  Summarising.txt
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/focus/: FrontingExpression.txt
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/nouns/: CollectiveNouns.txt  IrregularPluralNouns.txt  UncountableNouns.txt
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/prepositions/: ComplexPreposition.txt  SimplePreposition.txt
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/quantifyingDeterminers/: DeterminersOf.txt  DeterminersWithPluralAndUncountableNouns.txt  DeterminersWithPluralNouns.txt  DeterminersWithSingularNouns.txt  DeterminersWithUncountableNouns.txt
de.uni-due.ltl.grammarprofile/src/main/resources/ruta/wordlists/subordinatingConjunctions/: ComplexSubordinatingConjunctions.txt  SimpleSubordinatingConjunctions.txt
de.uni-due.ltl.grammarprofile/src/org/apache/uima/ruta/type/: ALL.java  ALL_Type.java  AMP.java  AMP_Type.java  ANY.java  ANY_Type.java  BREAK.java  BREAK_Type.java  CAP.java  CAP_Type.java  COLON.java  COLON_Type.java  COMMA.java  COMMA_Type.java  CW.java  CW_Type.java  DebugBlockApply.java  DebugBlockApply_Type.java  DebugCreatedBy.java  DebugCreatedBy_Type.java  DebugEvaluatedCondition.java  DebugEvaluatedCondition_Type.java  DebugFailedRuleMatch.java  DebugFailedRuleMatch_Type.java  DebugInlinedBlock.java  DebugInlinedBlock_Type.java  DebugMatchedRuleMatch.java  DebugMatchedRuleMatch_Type.java  DebugRuleApply.java  DebugRuleApply_Type.java  DebugRuleElementMatch.java  DebugRuleElementMatch_Type.java  DebugRuleElementMatches.java  DebugRuleElementMatches_Type.java  DebugRuleMatch.java  DebugRuleMatch_Type.java  DebugScriptApply.java  DebugScriptApply_Type.java  EXCLAMATION.java  EXCLAMATION_Type.java  (+50 more)
(+75 files in other folders)
