PACKAGE B1_Level.Adjectives;

TYPESYSTEM ProjectTypeSystem;

//1.Combining:
//EXAMPLE 1: BeforeTheNoun
(POS_ADJ COMMA POS_ADJ) (POS_NOUN) {-> CREATE(GrammarProfile,1, "name"="BeforeTheNoun", "level"="B1")} ; 
    
//EXAMPLE 2: CombiningComparativeAdjectivesWithAnd 
((W{REGEXP("stronger")}) (W{REGEXP("and")}) (W{REGEXP("fitter")})) {-> CREATE(GrammarProfile,1,2,3, "name"="CombiningComparativeAdjectivesWithAnd", "level"="B1")}; 

//EXAMPLE 3: CombiningMoreThanTwoAdjectives
//(Token{REGEXP(Token.lemma,"be")}) 
DECLARE Be;
//POS_VERB{IF(Lemma.value=="be") -> MARK(Be)};
//Token{IF(Token.lemma=="be") -> MARK(Be)};
(Lemma{FEATURE("value", "be")}) {-> MARK(Be)};
//Token{FEATURE("lemma", "be")};
//(Token{FEATURE("lemma", "be")}) (POS_ADJ COMMA)+ (POS_ADJ W{REGEXP("and")}) _ (POS_ADJ) {-> CREATE(GrammarProfile,1,2,3,5, "name"="CombiningMoreThanTwoAdjectives", "level"="B1")};
    
//EXAMPLE 4: CombiningTheSameComparativeAdjectiveWithAnd
(Lemma{FEATURE("value", "become")} | Lemma{FEATURE("value", "get")}) (W{REGEXP("hotter")} W{REGEXP("and")} W{REGEXP("hotter")}) {-> CREATE(GrammarProfile,2, "name"="CombiningTheSameComparativeAdjectiveWithAnd", "level"="B1")}; 

//EXAMPLE 5: CompoundAdjectives 
(POS_ADJ{CONTAINS(SPECIAL)})  {-> CREATE(GrammarProfile, "name"="CompoundAdjectives", "level"="B1")};

DECLARE BeforeTheNoun, CombiningComparativeAdjectivesWithAnd ,CombiningMoreThanTwoAdjectives, CombiningTheSameComparativeAdjectiveWithAnd, CompoundAdjectives;

GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="BeforeTheNoun" -> MARK(BeforeTheNoun)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="CombiningComparativeAdjectivesWithAnd" -> MARK(CombiningComparativeAdjectivesWithAnd)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="CombiningMoreThanTwoAdjectives" -> MARK(CombiningMoreThanTwoAdjectives)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="CombiningTheSameComparativeAdjectiveWithAnd" -> MARK(CombiningTheSameComparativeAdjectiveWithAnd)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="CompoundAdjectives" -> MARK(CompoundAdjectives)};
