PACKAGE B1_Level.Adjectives;

TYPESYSTEM ProjectTypeSystem;

//EXAMPLE 1: Infinitive
//(W{REGEXP("to")}) (POS{FEATURE("PosValue", "VB")})  {-> CREATE(GrammarProfile,1,2, "name"="Infinitive", "level"="A0")}; 
//(W{REGEXP("to")}) (W{REGEXP("run|swim")})  {-> CREATE(GrammarProfile,1,2, "name"="Infinitive", "level"="A0")}; 

//EXAMPLE 2: Amplifier words
//W{REGEXP("(?i)(absolutely|altogether|completely|enormously|entirely|extremely|fully|greatly|highly|intensely|perfectly|strongly|thoroughly|totally|utterly|very)") -> CREATE(GrammarProfile, "name"="Amplifier", "level"="A0")};


//1.Combining:
//EXAMPLE 1: BeforeTheNoun
((POS{FEATURE("PosValue", "ADJ")}) COMMA (POS{FEATURE("PosValue", "ADJ")})) (POS{FEATURE("PosValue", "NOUN")}) {-> CREATE(GrammarProfile,1, "name"="BeforeTheNoun", "level"="B1")} ; 
    
//EXAMPLE 2: CombiningComparativeAdjectivesWithAnd 
((W{REGEXP("stronger")}) (W{REGEXP("and")}) (W{REGEXP("fitter")})) {-> CREATE(GrammarProfile,1,2,3, "name"="CombiningComparativeAdjectivesWithAnd", "level"="B1")}; 

//EXAMPLE 3: CombiningMoreThanTwoAdjectives
//(W{REGEXP("be")}) ((W{REGEXP("intelligent")}) COMMA)+ ((W{REGEXP("stronger")}) (W{REGEXP("and")}) (W{REGEXP("fitter")})) {-> CREATE(GrammarProfile,2,3, "name"="CombiningMoreThanTwoAdjectives", "level"="B1")};
    
//EXAMPLE 4: CombiningTheSameComparativeAdjectiveWithAnd
(W{REGEXP("(?i)(became|is getting)")}) ((W{REGEXP("hotter")}) (W{REGEXP("and")}) (W{REGEXP("hotter")})) {-> CREATE(GrammarProfile,2, "name"="CombiningTheSameComparativeAdjectiveWithAnd", "level"="B1")}; 

//EXAMPLE 5: CompoundAdjectives 
(W{REGEXP("well")} SPECIAL{REGEXP("-")} W{REGEXP("known")})  {-> CREATE(GrammarProfile,1,2,3, "name"="CompoundAdjectives", "level"="B1")};
