PACKAGE B1_Level.Adjectives;

TYPESYSTEM ProjectTypeSystem;




//EXAMPLE 1: BeforeTheNoun
((W{REGEXP("huge")}) COMMA (W{REGEXP("black")})) (W{REGEXP("screen")}) {-> CREATE(GrammarProfile,1, "name"="BeforeTheNoun", "level"="B1")} ; 
    
//EXAMPLE 2: CombiningComparativeAdjectivesWithAnd 
((W{REGEXP("stronger")}) (W{REGEXP("and")}) (W{REGEXP("fitter")})) {-> CREATE(GrammarProfile,1,2,3, "name"="CombiningComparativeAdjectivesWithAnd", "level"="B1")}; 

//EXAMPLE 3: CombiningMoreThanTwoAdjectives
//(W{REGEXP("be")}) ((W{REGEXP("intelligent")}) COMMA)+ ((W{REGEXP("stronger")}) (W{REGEXP("and")}) (W{REGEXP("fitter")})) {-> CREATE(GrammarProfile,2,3, "name"="CombiningMoreThanTwoAdjectives", "level"="B1")};
    
//EXAMPLE 4: CombiningTheSameComparativeAdjectiveWithAnd
(W{REGEXP("(?i)(became|is getting)")}) ((W{REGEXP("hotter")}) (W{REGEXP("and")}) (W{REGEXP("hotter")})) {-> CREATE(GrammarProfile,2, "name"="CombiningTheSameComparativeAdjectiveWithAnd", "level"="B1")}; 

//EXAMPLE 5: CompoundAdjectives 
(W{REGEXP("well")} SPECIAL{REGEXP("-")} W{REGEXP("known")})  {-> CREATE(GrammarProfile,1,2,3, "name"="CompoundAdjectives", "level"="B1")};


DECLARE BeforeTheNoun, CombiningComparativeAdjectivesWithAnd ,CombiningMoreThanTwoAdjectives, CombiningTheSameComparativeAdjectiveWithAnd, CompoundAdjectives;

GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="BeforeTheNoun" -> MARK(BeforeTheNoun)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="CombiningComparativeAdjectivesWithAnd" -> MARK(CombiningComparativeAdjectivesWithAnd)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="CombiningMoreThanTwoAdjectives" -> MARK(CombiningMoreThanTwoAdjectives)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="CombiningTheSameComparativeAdjectiveWithAnd" -> MARK(CombiningTheSameComparativeAdjectiveWithAnd)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="CompoundAdjectives" -> MARK(CompoundAdjectives)};
