PACKAGE B1_Level.Adjectives;

TYPESYSTEM ProjectTypeSystem;

DECLARE AAdj;
(W{REGEXP("\\ba\\S*")}) {-> MARK(AAdj)};

//1.AdjectivesWithPrefixA (+ADV)
(W{REGEXP("was")}) (W{REGEXP("almost")})? (AAdj) {-> CREATE(GrammarProfile,3, "name"="AdjectivesWithPrefixA", "level"="B1")}; 

//2.AttributiveWithNouns

//3.WithMakeAsObjectComplement
(W{REGEXP("makes")}) (W{REGEXP("me")})? (W{REGEXP("angry")}) {-> CREATE(GrammarProfile,3, "name"="WithMakeAsObjectComplement", "level"="B1")}; 

//4.WithPronoun
(W{REGEXP("(?i)(something|nothing|somewhere|nowhere)")}) (W{REGEXP("special")}) {-> CREATE(GrammarProfile,2, "name"="WithPronoun", "level"="B1")}; 


DECLARE AdjectivesWithPrefixA, AttributiveWithNouns, WithMakeAsObjectComplement, WithPronoun;

GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="AdjectivesWithPrefixA" -> MARK(AdjectivesWithPrefixA)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="AttributiveWithNouns" -> MARK(AttributiveWithNouns)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="WithMakeAsObjectComplement" -> MARK(WithMakeAsObjectComplement)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="WithPronoun" -> MARK(WithPronoun)};
