PACKAGE B1_Level.Adverbs;

TYPESYSTEM ProjectTypeSystem;

WORDLIST TimeList='Time.txt';
WORDLIST PlaceList='Place.txt';
WORDLIST DegreeList='Degree.txt';
WORDLIST MannerList='Manner.txt';
WORDLIST LinkingList='Linking.txt';
WORDLIST FocusList='Focus.txt';
WORDLIST OrganisingList='Organising.txt';
WORDLIST CertaintyList='Certainty.txt';
WORDLIST StanceList='Stance.txt';

DECLARE TimeAdv, Place, Degree, Manner, Linking, Focus, Organising, Certainty, Stance;

//1.Time
Document{-> MARKFAST(TimeAdv, TimeList)};

//2.Place
Document{-> MARKFAST(Place, PlaceList)};

//3.DegreeWithVerbs
Document{-> MARKFAST(Degree, DegreeList)};

(W{REGEXP("speak")}) (Degree) {-> CREATE(GrammarProfile,2, "name"="DegreeWithVerbs", "level"="B1")}; 

//4.DegreeReallyReally
DECLARE ReallyReally;
(W{REGEXP("really")} W{REGEXP("really")}) {-> MARK(ReallyReally)};

(ReallyReally) (W{REGEXP("like|boring")}) {-> CREATE(GrammarProfile,1, "name"="DegreeReallyReally", "level"="B1")}; 

//5.Manner
Document{-> MARKFAST(Manner, MannerList)};

//6.Linking
Document{-> MARKFAST(Linking, LinkingList)};

//7.Focus
Document{-> MARKFAST(Focus, FocusList)};

//8.Organising
Document{-> MARKFAST(Organising, OrganisingList)};

//9.Certainty
Document{-> MARKFAST(Certainty, CertaintyList)};

//10.Stance
Document{-> MARKFAST(Stance, StanceList)};

DECLARE DegreeWithVerbs, DegreeReallyReally;

GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="DegreeWithVerbs" -> MARK(DegreeWithVerbs)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="DegreeReallyReally" -> MARK(DegreeReallyReally)};




 