PACKAGE B1_Level.Adverbs;

TYPESYSTEM ProjectTypeSystem;

WORDLIST DegreeList='Degree.txt';
WORDLIST MannerList='Manner.txt';
WORDLIST StanceList='Stance.txt';
WORDLIST AdverbModifyingAdverbList='AdverbModifyingAdverb.txt';

DECLARE Degree, Manner, Stance, AdvModifyingAdverb;

Document{-> MARKFAST(Degree, DegreeList)};
Document{-> MARKFAST(Manner, MannerList)};
Document{-> MARKFAST(Stance, StanceList)};
Document{-> MARKFAST(AdvModifyingAdverb, AdverbModifyingAdverbList)};

//1.DegreeModifyingAdverb
(Degree) (W{REGEXP("early|carefully")}) {-> CREATE(GrammarProfile,1, "name"="DegreeModifyingAdverb", "level"="B1")}; 

//2.MannerModifyingvVerb
(W{REGEXP("choose")}) (Manner) {-> CREATE(GrammarProfile,1, "name"="MannerModyfyingvVerb", "level"="B1")}; 

//3.StanceModifyingClause

//4.AdverbModifyingAdverb
(AdvModifyingAdverb) (W{REGEXP("fast|always")}) {-> CREATE(GrammarProfile,1, "name"="AdverbModifyingAdverb", "level"="B1")}; 

DECLARE DegreeModifyingAdverb, MannerModyfyingvVerb, AdverbModifyingAdverb;

GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="DegreeModifyingAdverb" -> MARK(DegreeModifyingAdverb)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="MannerModyfyingvVerb" -> MARK(MannerModyfyingvVerb)};
//GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="Infinitive" -> MARK(Infinitive)};
GrammarProfile{GrammarProfile.level=="B1",GrammarProfile.name=="AdverbModifyingAdverb" -> MARK(AdverbModifyingAdverb)};
