TYPESYSTEM ProjectTypeSystem;
SCRIPT GrammarBuilder;
Document{-> CALL(GrammarBuilder)};


//A1**********:
//A1_Level.A1_Nouns;

//1.NounPhrases
//1.DeterminerNoun
(Determiner POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="DeterminerNoun", "level"="A1")};

//2.DeterminerAdjectiveNoun
(Determiner POS_ADJ POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="DeterminerAdjectiveNoun", "level"="A1")};

//3.AdjectivePluralNoun
(POS_ADJ POS{FEATURE("PosValue", "NNS")}) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="AdjectivePluralNoun", "level"="A1")};

//4.NounNoun
(POS_NOUN POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="NounNoun", "level"="A1")};


//2.TypesNoun
//5.CommonNouns
(W{REGEXP("(?i)house|time|friend")}) {-> CREATE(GrammarProfile, "subCategory"="TypesNoun", "superCategory"="Noun", "name"="CommonNouns", "level"="A1")};

//6.ProperNouns
(CW) {-> CREATE(GrammarProfile, "subCategory"="TypesNoun", "superCategory"="Noun", "name"="ProperNouns", "level"="A1")};

//7.CompoundNouns
(NC) {-> CREATE(GrammarProfile, "subCategory"="TypesNoun", "superCategory"="Noun", "name"="CompoundNouns", "level"="A1")};


//3.Plural
//8.PluralS
(POS{FEATURE("PosValue", "NNS")}) {-> CREATE(GrammarProfile, "subCategory"="PluralNoun", "superCategory"="Noun", "name"="PluralS", "level"="A1")};


//4.NounPhrasesGrammaticalFunctions - grammatical functions
//9.AsSubjectsNounPhrases
(NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="NounPhrasesGrammaticalFunctions", "superCategory"="Noun", "name"="AsSubjectsNounPhrases", "level"="A1")};

//10.AsObjectsNounPhrases
(POS_VERB NC) {-> CREATE(GrammarProfile, "subCategory"="NounPhrasesGrammaticalFunctions", "superCategory"="Noun", "name"="AsObjectsNounPhrases", "level"="A1")};

//11.AsComplementOfPrepositionsNounPhrases
(PrepositionPhrase) {-> CREATE(GrammarProfile, "subCategory"="NounPhrasesGrammaticalFunctions", "superCategory"="Noun", "name"="AsComplementOfPrepositionsNounPhrases", "level"="A1")};

//12.AsComplementOfPrepositionsBeNounPhrases
(Be NC) {-> CREATE(GrammarProfile, "subCategory"="NounPhrasesGrammaticalFunctions", "superCategory"="Noun", "name"="AsComplementOfPrepositionsBeNounPhrases", "level"="A1")};

//13.AsAdjunctsNounPhrases
(TimeAdjunct) {-> CREATE(GrammarProfile, "subCategory"="NounPhrasesGrammaticalFunctions", "superCategory"="Noun", "name"="AsAdjunctsNounPhrases", "level"="A1")};



 
//A1_Level.A1_Pronouns;
//1.SubjectObject
//1.ObjectIt
(POS_VERB W{REGEXP("(?i)it")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectIt", "level"="A1")};

//2.ObjectMeYouHerHimUsThem
(POS_VERB W{REGEXP("(?i)me")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectMeYouHerHimUsThem", "level"="A1")};
(POS_VERB W{REGEXP("(?i)you")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectMeYouHerHimUsThem", "level"="A1")};
(POS_VERB W{REGEXP("(?i)her")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectMeYouHerHimUsThem", "level"="A1")};
(POS_VERB W{REGEXP("(?i)him")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectMeYouHerHimUsThem", "level"="A1")};
(POS_VERB W{REGEXP("(?i)us")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectMeYouHerHimUsThem", "level"="A1")};
(POS_VERB W{REGEXP("(?i)them")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectMeYouHerHimUsThem", "level"="A1")};

//3.ObjectWithPreposition
(POS_VERB Preposition W{REGEXP("(?i)me")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectWithPreposition", "level"="A1")};
(POS_VERB Preposition W{REGEXP("(?i)you")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectWithPreposition", "level"="A1")};
(POS_VERB Preposition W{REGEXP("(?i)her")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectWithPreposition", "level"="A1")};
(POS_VERB Preposition W{REGEXP("(?i)him")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectWithPreposition", "level"="A1")};
(POS_VERB Preposition W{REGEXP("(?i)us")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectWithPreposition", "level"="A1")};
(POS_VERB Preposition W{REGEXP("(?i)them")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectWithPreposition", "level"="A1")};
(POS_VERB Preposition W{REGEXP("(?i)it")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjectWithPreposition", "level"="A1")};

//4.SubjectItForFirstPerson
(W{REGEXP("(?i)it")} Be) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="SubjectItForFirstPerson", "level"="A1")};

//5.SubjectQuestions
(POS_VERB W{REGEXP("(?i)I|you|we|they")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="SubjectQuestions", "level"="A1")};
(ModalVerb W{REGEXP("(?i)I|you|we|they")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="SubjectQuestions", "level"="A1")};

//6.SubjectQuestionsWithBe
(Be W{REGEXP("(?i)it|you")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="SubjectQuestionsWithBe", "level"="A1")};

//7.SubjectStatements
(W{REGEXP("(?i)I|you|we|they|he|she|it")} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="SubjectStatements", "level"="A1")};


//2.Indefinite - thing, -one, -body etc
//8.ObjectIndefinite
(VC IndefinitePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="ObjectIndefinite", "level"="A1")};

//9.EverythingSubject
(W{REGEXP("(?i)everything")} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="EverythingSubject", "level"="A1")};



//A1_Level.A1_Adjectives;
//1.Combining
//1.CombiningTwoAdjectivesWithAnd
(POS_ADJ W{REGEXP("(?i)and")} POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="CombiningAdjective", "superCategory"="Adjective", "name"="CombiningTwoAdjectivesWithAnd", "level"="A1")}; 


//2.Modifying
//2.WithVeryModifying
(W{REGEXP("(?i)very")} POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="ModifyingAdjective", "superCategory"="Adjective", "name"="WithVeryModifying", "level"="A1")}; 


//3.PositionAdjective
//3.AttributiveWithNouns
(POS_ADJ POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="PositionAdjective", "superCategory"="Adjective", "name"="AttributiveWithNouns", "level"="A1")}; 

//4.PredicativeWithBe
(Be POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="PositionAdjective", "superCategory"="Adjective", "name"="PredicativeWithBe", "level"="A1")}; 


//4.Superlatives
//5.MyBestFriend
(W{REGEXP("(?i)my")} W{REGEXP("(?i)best")} W{REGEXP("(?i)friend")}) {-> CREATE(GrammarProfile, "subCategory"="SuperlativesAdjective", "superCategory"="Adjective", "name"="MyBestFriend", "level"="A1")}; 



//A1_Level.A1_Prepositions;
//1.Prepositions
//1.SimplePrepositions
(SimplePreposition) {-> CREATE(GrammarProfile, "subCategory"="Prepositions", "superCategory"="Preposition", "name"="SimplePrepositions", "level"="A1")};

//2.PrepositionNounPhrase
(Preposition NC) {-> CREATE(GrammarProfile, "subCategory"="Prepositions", "superCategory"="Preposition", "name"="PrepositionNounPhrase", "level"="A1")};




//A1_Level.A1_Adverbs;

//1.AdverbsAsModifiers
//1.TimeAdverbAsModifiers
(TimeAdv) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAsModifiers", "superCategory"="Adverb", "name"="TimeAdverbAsModifiers", "level"="A1")};

//2.PlaceAdverbAsModifiers
(Place) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAsModifiers", "superCategory"="Adverb", "name"="PlaceAdverbAsModifiers", "level"="A1")};

//3.FrequencyAdverbAsModifiers
(Frequency) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAsModifiers", "superCategory"="Adverb", "name"="FrequencyAdverbAsModifiers", "level"="A1")};

//4.VeryWithAdjetives
(W{REGEXP("(?i)very")} POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAsModifiers", "superCategory"="Adverb", "name"="VeryWithAdjetives", "level"="A1")};

//5.DegreeWithVerbs
(Degree POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAsModifiers", "superCategory"="Adverb", "name"="DegreeWithVerbs", "level"="A1")};
(POS_VERB NC Degree) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAsModifiers", "superCategory"="Adverb", "name"="DegreeWithVerbs", "level"="A1")};


//2.AdverbsAndAdverbPhrases: types and meanings
//6.VeryAdjectives
(W{REGEXP("(?i)very")} POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="VeryAdjectives", "level"="A1")};

//7.VeryTimeAdverbs
(W{REGEXP("(?i)very")} TimeAdv) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="VeryTimeAdverbs", "level"="A1")};

//8.DegreeAndTimeModifyingVerbs
(Degree POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="DegreeAndTimeModifyingVerbs", "level"="A1")};
(POS_VERB NC Degree) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="DegreeAndTimeModifyingVerbs", "level"="A1")};
(TimeAdv POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="DegreeAndTimeModifyingVerbs", "level"="A1")};

//9.PlaceComplement
(W{REGEXP("(?i)here")}) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="PlaceComplement", "level"="A1")};
(W{REGEXP("(?i)there")}) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="PlaceComplement", "level"="A1")};


//3.PositionAdverb
//10.DegreeBeforeAdjectives
(Degree POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="PositionAdverb", "superCategory"="Adverb", "name"="DegreeBeforeAdjectives", "level"="A1")};

//11.FrequencyMidPosition
(NC Frequency POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="PositionAdverb", "superCategory"="Adverb", "name"="FrequencyMidPosition", "level"="A1")};

//12.FrontPosition
(Adverb NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="PositionAdverb", "superCategory"="Adverb", "name"="FrontPosition", "level"="A1")};

//13.ReallyMidPosition
(NC W{REGEXP("(?i)really")} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="PositionAdverb", "superCategory"="Adverb", "name"="ReallyMidPosition", "level"="A1")};

//14.TimeEndPosition
(TimeAdv PERIOD) {-> CREATE(GrammarProfile, "subCategory"="PositionAdverb", "superCategory"="Adverb", "name"="TimeEndPosition", "level"="A1")};

//15.PlaceEndPosition
(Place PERIOD) {-> CREATE(GrammarProfile, "subCategory"="PositionAdverb", "superCategory"="Adverb", "name"="PlaceEndPosition", "level"="A1")};


//4.AdverbPhrases - form
//16.VeryAdverb
(W{REGEXP("(?i)very")} TimeAdv) {-> CREATE(GrammarProfile, "subCategory"="AdverbPhrases", "superCategory"="Adverb", "name"="VeryAdverb", "level"="A1")};
(W{REGEXP("(?i)very")} Degree) {-> CREATE(GrammarProfile, "subCategory"="AdverbPhrases", "superCategory"="Adverb", "name"="VeryAdverb", "level"="A1")};



//A1_Level.A1_Determiners;
//1.Articles
//1.WithNounsArticles
(Article POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="ArticlesDeterminer", "superCategory"="Determiner", "name"="WithNounsArticles", "level"="A1")};

//2.AAdjectives
(W{REGEXP("(?i)a|an")} POS_ADJ POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="ArticlesDeterminer", "superCategory"="Determiner", "name"="AAdjectives", "level"="A1")};

//3.AVeryAdjectives
(W{REGEXP("(?i)a")} W{REGEXP("(?i)very")} POS_ADJ POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="ArticlesDeterminer", "superCategory"="Determiner", "name"="AVeryAdjectives", "level"="A1")};

//4.PrepositionTheNoun
(Preposition W{REGEXP("(?i)the")} POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="ArticlesDeterminer", "superCategory"="Determiner", "name"="PrepositionTheNoun", "level"="A1")};

//5.PrepositionNoArticle
(Preposition POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="ArticlesDeterminer", "superCategory"="Determiner", "name"="PrepositionNoArticle", "level"="A1")};

//6.NoArticle
(W{-PARTOF(Article)}) (POS_NOUN) {-> CREATE(GrammarProfile,2, "subCategory"="ArticlesDeterminer", "superCategory"="Determiner","name"="NoArticle", "level"="A1")};


//2.DemonstrativesDeterminer
//7.ThisWithSingularNouns
(W{REGEXP("(?i)this")} POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="DemonstrativesDeterminer", "superCategory"="Determiner", "name"="ThisWithSingularNouns", "level"="A1")};

//8.ThisPointing
(W{REGEXP("(?i)this")} POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="DemonstrativesDeterminer", "superCategory"="Determiner", "name"="ThisPointing", "level"="A1")};

//9.ThisFuture
(W{REGEXP("(?i)this")} POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="DemonstrativesDeterminer", "superCategory"="Determiner", "name"="ThisFuture", "level"="A1")};



//3.Possessives
//10.WithNounsPossessives
(POS{FEATURE("PosValue", "PRP$")} POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="PossessivesDeterminer", "superCategory"="Determiner", "name"="WithNounsPossessives", "level"="A1")};


//4.QuantityDeterminer
//11.WithPluralNounsQuantity
(DeterminerWithPluralNouns POS{FEATURE("PosValue", "NNS")}) {-> CREATE(GrammarProfile, "subCategory"="QuantityDeterminer", "superCategory"="Determiner", "name"="WithPluralNounsQuantity", "level"="A1")};

//12.WithSingularNounsQuantity
(DeterminerWithSingularNouns POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="QuantityDeterminer", "superCategory"="Determiner", "name"="WithSingularNounsQuantity", "level"="A1")};



//A1_Level.A1_Modality.;
//1.Can
//1.AffirmativeCan
(Lemma{FEATURE("value", "can")} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Can", "superCategory"="Modality", "name"="AffirmativeCan", "level"="A1")};

//2.NegativeCan
(Lemma{FEATURE("value", "can")} Not POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Can", "superCategory"="Modality", "name"="NegativeCan", "level"="A1")};

//3.QuestionCan
(Can NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Can", "superCategory"="Modality", "name"="QuestionCan", "level"="A1")};

//4.AbilityCan
(Can POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Can", "superCategory"="Modality", "name"="AbilityCan", "level"="A1")};

//5.OffersCan
(Can NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Can", "superCategory"="Modality", "name"="OffersCan", "level"="A1")};
(Can POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Can", "superCategory"="Modality", "name"="OffersCan", "level"="A1")};

//6.PossibilityCan
(Can POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Can", "superCategory"="Modality", "name"="PossibilityCan", "level"="A1")};

//7.RequestsCan
(Can NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Can", "superCategory"="Modality", "name"="RequestsCan", "level"="A1")};


//2.Will
//8.AffirmativeWill
(Lemma{FEATURE("value", "will")} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Will", "superCategory"="Modality", "name"="AffirmativeWill", "level"="A1")};

//9.PlansAndIntentions
(Will POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="Will", "superCategory"="Modality", "name"="PlansAndIntentions", "level"="A1")};


//3.Would
//10.AffirmativeWithLike
(Lemma{FEATURE("value", "would")} W{REGEXP("(?i)like")} ToDo) {-> CREATE(GrammarProfile, "subCategory"="Would", "superCategory"="Modality", "name"="AffirmativeWithLike", "level"="A1")};

//11.InvitationsWithLike
(Lemma{FEATURE("value", "would")} W{REGEXP("(?i)like")} ToDo) {-> CREATE(GrammarProfile, "subCategory"="Would", "superCategory"="Modality", "name"="InvitationsWithLike", "level"="A1")};

//12.WishesAndPreferencesWithLike
(Lemma{FEATURE("value", "would")} W{REGEXP("(?i)like")} ToDo) {-> CREATE(GrammarProfile, "subCategory"="Would", "superCategory"="Modality", "name"="WishesAndPreferencesWithLike", "level"="A1")};



//A1_Level.A1_Conjunctions;
//1.CoordinatingConjunction

//1.WordWord
(W W{REGEXP("(?i)and|but|or")} W) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="WordWord", "level"="A1")};

//2.PhrasePhrase
(ADJC W{REGEXP("(?i)and|but|or")} ADJC) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="PhrasePhrase", "level"="A1")};
(NC W{REGEXP("(?i)and|but|or")} NC) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="PhrasePhrase", "level"="A1")};
(PrepositionPhrase W{REGEXP("(?i)and|but|or")} PrepositionPhrase) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="PhrasePhrase", "level"="A1")};

//3.ClauseClause(??)
(FiniteClause2 COMMA W{REGEXP("(?i)and|but|or")} FiniteClause2) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="ClauseClause", "level"="A1")};
(FiniteClause2  W{REGEXP("(?i)and|but|or")} FiniteClause2) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="ClauseClause", "level"="A1")};

//4.SentenceSentence(??)
(PERIOD W{REGEXP("(?i)and|but|or")}) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="SentenceSentence", "level"="A1")};

//5.Listing
(W{REGEXP("(?i)and")} NC) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="Listing", "level"="A1")};
(W{REGEXP("(?i)or")} NC) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="Listing", "level"="A1")};

//6.ButConcessive
(W{REGEXP("(?i)but")}) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="ButConcessive", "level"="A1")};


//2.SubordinatingConjunction
//7.Because
(W{REGEXP("(?i)because")}) {-> CREATE(GrammarProfile, "subCategory"="SubordinatingConjunction", "superCategory"="Conjunction", "name"="Because", "level"="A1")};


//A1_Level.A1_DiscourseMarkers;

//A1_Level.A1_Focus;

//A1_Level.A1_Negation;
//1.Negation
//1.MainVerbBeNegation
(Be Not) {-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="MainVerbBeNegation", "level"="A1")};

//2.AuxiliaryVerbDoPresentNegation
(Dont) {-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="AuxiliaryVerbDoPresentNegation", "level"="A1")};

//3.ModalVerbCanNegation
(Lemma{FEATURE("value", "can")} Not) {-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="ModalVerbCanNegation", "level"="A1")};



//A1_Level.A1_Questions;
//1.YesNo
//1.ModalVerbsYesNo
(ModalVerb NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="YesNo", "superCategory"="Question", "name"="ModalVerbsYesNo", "level"="A1")};


//A1_Level.A1_Verbs;
//1.Prepositional
//1.VerbPrepositionObject
(POS_VERB Preposition NC) {-> CREATE(GrammarProfile, "subCategory"="Prepositional", "superCategory"="Verb", "name"="VerbPrepositionObject", "level"="A1")};


//2.TypesVerb
//2.MainVerbs
(Present) {-> CREATE(GrammarProfile, "subCategory"="TypesVerb", "superCategory"="Verb", "name"="MainVerbs", "level"="A1")};
(Past) {-> CREATE(GrammarProfile, "subCategory"="TypesVerb", "superCategory"="Verb", "name"="MainVerbs", "level"="A1")};

//3.LinkingVerbBe
(Be) {-> CREATE(GrammarProfile, "subCategory"="TypesVerb", "superCategory"="Verb", "name"="LinkingVerbBe", "level"="A1")};

//4.AuxiliaryVerbBe
(Be Doing) {-> CREATE(GrammarProfile, "subCategory"="TypesVerb", "superCategory"="Verb", "name"="AuxiliaryVerbBe", "level"="A1")};

//5.ModalAuxiliaryVerbs
(ModalVerb POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="TypesVerb", "superCategory"="Verb", "name"="ModalAuxiliaryVerbs", "level"="A1")};
(ModalVerb NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="TypesVerb", "superCategory"="Verb", "name"="ModalAuxiliaryVerbs", "level"="A1")};


//3.PatternsWithToAndIng
//6.VerbToInfinitive
(POS_VERB ToDo) {-> CREATE(GrammarProfile, "subCategory"="PatternsWithToAndIng", "superCategory"="Verb", "name"="VerbToInfinitive", "level"="A1")};

//7.LikeToInfinitiveOrIng
(Lemma{FEATURE("value", "like")} Not ToDo) {-> CREATE(GrammarProfile, "subCategory"="PatternsWithToAndIng", "superCategory"="Verb", "name"="LikeToInfinitiveOrIng", "level"="A1")};
(Lemma{FEATURE("value", "like")} Not Doing) {-> CREATE(GrammarProfile, "subCategory"="PatternsWithToAndIng", "superCategory"="Verb", "name"="LikeToInfinitiveOrIng", "level"="A1")};
(Lemma{FEATURE("value", "like")}  ToDo) {-> CREATE(GrammarProfile, "subCategory"="PatternsWithToAndIng", "superCategory"="Verb", "name"="LikeToInfinitiveOrIng", "level"="A1")};
(Lemma{FEATURE("value", "like")}  Doing) {-> CREATE(GrammarProfile, "subCategory"="PatternsWithToAndIng", "superCategory"="Verb", "name"="LikeToInfinitiveOrIng", "level"="A1")};

//8.WouldLikeTo
(Would W{REGEXP("(?i)like")} ToDo) {-> CREATE(GrammarProfile, "subCategory"="PatternsWithToAndIng", "superCategory"="Verb", "name"="WouldLikeTo", "level"="A1")};


//4.ThereIsAre
//9.ThereIs
(W{REGEXP("(?i)there")} W{REGEXP("(?i)is")} NC) {-> CREATE(GrammarProfile, "subCategory"="ThereIsAre", "superCategory"="Verb", "name"="ThereIs", "level"="A1")};

//10.ThereAre
(W{REGEXP("(?i)there")} W{REGEXP("(?i)are")} NC) {-> CREATE(GrammarProfile, "subCategory"="ThereIsAre", "superCategory"="Verb", "name"="ThereAre", "level"="A1")};


//5.Linking
//11.BeComplement
(Be NC) {-> CREATE(GrammarProfile, "subCategory"="Linking", "superCategory"="Verb", "name"="BeComplement", "level"="A1")};
(Be PrepositionPhrase) {-> CREATE(GrammarProfile, "subCategory"="Linking", "superCategory"="Verb", "name"="BeComplement", "level"="A1")};
(Be W{REGEXP("(?i)very")} W{REGEXP("(?i)clean")}) {-> CREATE(GrammarProfile, "subCategory"="Linking", "superCategory"="Verb", "name"="BeComplement", "level"="A1")};



//A1_Level.A1_Present;

//1.PresentContinuous
//1.AffirmativePresentContinuous
(W{REGEXP("(?i)am|is|are")} Doing) {-> CREATE(GrammarProfile, "subCategory"="PresentContinuous", "superCategory"="Present", "name"="AffirmativePresentContinuous", "level"="A1")};

//2.EventsInProgress
(Is Doing) {-> CREATE(GrammarProfile, "subCategory"="PresentContinuous", "superCategory"="Present", "name"="EventsInProgress", "level"="A1")};


//2.PresentSimple
//3.AffirmativePresentSimple
(POS{FEATURE("PosValue", "VBZ")}) {-> CREATE(GrammarProfile, "subCategory"="PresentSimple", "superCategory"="Present", "name"="AffirmativePresentSimple", "level"="A1")};
(POS{FEATURE("PosValue", "VBP")}) {-> CREATE(GrammarProfile, "subCategory"="PresentSimple", "superCategory"="Present", "name"="AffirmativePresentSimple", "level"="A1")};

//4.NegativePresentSimple
(Doesnt POS{FEATURE("PosValue", "VB")}) {-> CREATE(GrammarProfile, "subCategory"="PresentSimple", "superCategory"="Present", "name"="NegativePresentSimple", "level"="A1")};
(Dont POS{FEATURE("PosValue", "VB")}) {-> CREATE(GrammarProfile, "subCategory"="PresentSimple", "superCategory"="Present", "name"="NegativePresentSimple", "level"="A1")};

//5.WithReallyPresentSimple
(W{REGEXP("(?i)really")} Present) {-> CREATE(GrammarProfile, "subCategory"="PresentSimple", "superCategory"="Present", "name"="WithReallyPresentSimple", "level"="A1")};

//6.HabitsAndGeneralFacts
(Present) {-> CREATE(GrammarProfile, "subCategory"="PresentSimple", "superCategory"="Present", "name"="HabitsAndGeneralFacts", "level"="A1")};


//A1_Level.A1_Past;

//1.PastSimple
//1.AffirmativePastSimple
(POS{FEATURE("PosValue", "VBD")}) {-> CREATE(GrammarProfile, "subCategory"="PastSimple", "superCategory"="Past", "name"="AffirmativePastSimple", "level"="A1")};

//2.EverydayEventsAndStates
(Past) {-> CREATE(GrammarProfile, "subCategory"="PastSimple", "superCategory"="Past", "name"="EverydayEventsAndStates", "level"="A1")};


//A1_Level.A1_Future;
//1.FutureWithWillAndShall
//1.AffirmativeWill
(Lemma{FEATURE("value", "will")} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="FutureWithWillAndShall", "superCategory"="Future", "name"="AffirmativeWill", "level"="A1")};

//2.PlansAndIntentionsWithWill
(Will POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="FutureWithWillAndShall", "superCategory"="Future", "name"="PlansAndIntentionsWithWill", "level"="A1")};



//A1_Level.A1_Passives;

//A1_Level.A1_ReportedSpeech;

//A1_Level.A1_Clauses;
//1.Coordinated

//1.MainClauseMainClause
(FiniteClause2 COMMA W{REGEXP("(?i)and|but|or")} FiniteClause2) {-> CREATE(GrammarProfile, "subCategory"="CoordinatedClause", "superCategory"="Clause", "name"="MainClauseMainClause", "level"="A1")};
(FiniteClause2 W{REGEXP("(?i)and|but|or")} FiniteClause2) {-> CREATE(GrammarProfile, "subCategory"="CoordinatedClause", "superCategory"="Clause", "name"="MainClauseMainClause", "level"="A1")};

//2.ClauseClauseElliptedSubject
(W{REGEXP("(?i)and|but|or")} POS_VERB NC) {-> CREATE(GrammarProfile, "subCategory"="CoordinatedClause", "superCategory"="Clause", "name"="ClauseClauseElliptedSubject", "level"="A1")};
(W{REGEXP("(?i)and|but|or")} POS_VERB ) {-> CREATE(GrammarProfile, "subCategory"="CoordinatedClause", "superCategory"="Clause", "name"="ClauseClauseElliptedSubject", "level"="A1")};

(W{REGEXP("(?i)and|but|or")} W{REGEXP("(?i)watch")} POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="CoordinatedClause", "superCategory"="Clause", "name"="ClauseClauseElliptedSubject", "level"="A1")};
(W{REGEXP("(?i)and|but|or")} W{REGEXP("(?i)watch")}) {-> CREATE(GrammarProfile, "subCategory"="CoordinatedClause", "superCategory"="Clause", "name"="ClauseClauseElliptedSubject", "level"="A1")};

(W{REGEXP("(?i)and|but|or")} W{REGEXP("(?i)play")} POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="CoordinatedClause", "superCategory"="Clause", "name"="ClauseClauseElliptedSubject", "level"="A1")};
(W{REGEXP("(?i)and|but|or")} W{REGEXP("(?i)play")}) {-> CREATE(GrammarProfile, "subCategory"="CoordinatedClause", "superCategory"="Clause", "name"="ClauseClauseElliptedSubject", "level"="A1")};


//2.Declarative
//3.AffirmativeDeclarative
(FiniteClause2) {-> CREATE(GrammarProfile, "subCategory"="DeclarativeClause", "superCategory"="Clause", "name"="AffirmativeDeclarative", "level"="A1")};

//4.NegativeDeclarativeWithBe
(NC Lemma{FEATURE("value", "be")} Not POS_ADV  POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="DeclarativeClause", "superCategory"="Clause", "name"="NegativeDeclarativeWithBe", "level"="A1")};
(NC Lemma{FEATURE("value", "be")} Not  POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="DeclarativeClause", "superCategory"="Clause", "name"="NegativeDeclarativeWithBe", "level"="A1")};

//5.NegativeDeclarativeLexicalVerbs
(NC Dont POS_VERB NC) {-> CREATE(GrammarProfile, "subCategory"="DeclarativeClause", "superCategory"="Clause", "name"="NegativeDeclarativeLexicalVerbs", "level"="A1")};
(NC Dont POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="DeclarativeClause", "superCategory"="Clause", "name"="NegativeDeclarativeLexicalVerbs", "level"="A1")};

//6.AffirmativeDeclarativeModalAuxiliaryVerbs
(NC ModalVerb POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="DeclarativeClause", "superCategory"="Clause", "name"="AffirmativeDeclarativeModalAuxiliaryVerbs", "level"="A1")};


//3.Interrogatives
//7.AffirmativeInterrogativeWithBe
(Be NC) {-> CREATE(GrammarProfile, "subCategory"="InterrogativesClause", "superCategory"="Clause", "name"="AffirmativeInterrogativeWithBe", "level"="A1")};


//4.Subordinated
//8.BecauseReasons
(W{REGEXP("(?i)because")}) {-> CREATE(GrammarProfile, "subCategory"="SubordinatedClause", "superCategory"="Clause", "name"="BecauseReasons", "level"="A1")};

