TYPESYSTEM ProjectTypeSystem;

SCRIPT GrammarBuilder;
Document{-> CALL(GrammarBuilder)};



//B2****************************
//SCRIPT B2_Level.B2_Nouns;

//1.NounPhrases  
//EXAMPLE 1.NounOfPossessiveDeterminerNoun
(NC W{REGEXP("(?i)of")}  POS{FEATURE("PosValue", "PRP$")} POS_NOUN POS{FEATURE("PosValue", "POS")}) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="NounOfPossessiveDeterminerNoun", "level"="B2")};

//EXAMPLE 2.PossessionWithPluralNouns
(POS{FEATURE("PosValue", "NNS")} POS{FEATURE("PosValue", "POS")} POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="PossessionWithPluralNouns", "level"="B2")};

//EXAMPLE 3.PostmodifyingWithAdjectivePhrase
(POS_NOUN W{REGEXP("(?i)full")} W{REGEXP("(?i)of")}) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="PostmodifyingWithAdjectivePhrase", "level"="B2")};
(POS_NOUN COMMA W{REGEXP("(?i)beautifully")} W{REGEXP("(?i)set")}) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="PostmodifyingWithAdjectivePhrase", "level"="B2")};

//EXAMPLE 4.ComplexNounPhrasesWithAdjectivesCombinedWithBut
(POS_ADJ W{REGEXP("(?i)but")} POS_ADJ POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="NounPhrases", "superCategory"="Noun", "name"="ComplexNounPhrasesWithAdjectivesCombinedWithBut", "level"="B2")};


//2.TypesNoun
//EXAMPLE 1.FormIngFormsSubject
(Doing PrepositionPhrase W{REGEXP("(?i)every")} W{REGEXP("(?i)evening")} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="TypesNoun", "superCategory"="Noun", "name"="FormIngFormsSubject", "level"="B2")};
(Doing PrepositionPhrase POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="TypesNoun", "superCategory"="Noun", "name"="FormIngFormsSubject", "level"="B2")};
(Doing W{REGEXP("(?i)every")} W{REGEXP("(?i)evening")} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="TypesNoun", "superCategory"="Noun", "name"="FormIngFormsSubject", "level"="B2")};
(Doing POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="TypesNoun", "superCategory"="Noun", "name"="FormIngFormsSubject", "level"="B2")};

//3.UncountableNoun
//EXAMPLE 1.NoArticleUncountableNouns
(UncountableNoun) {-> CREATE(GrammarProfile, "subCategory"="UncountableNoun", "superCategory"="Noun", "name"="NoArticleUncountableNouns", "level"="B2")};



//SCRIPT B2_Level.B2_Pronouns;

//1.PossessivePronoun
//EXAMPLE 1.OfOursPossessive
(NC W{REGEXP("(?i)of")} W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OfOursPossessive", "level"="B2")};

//EXAMPLE 2.ComparativeClausesWithOursHers
(ComparativeClause W{REGEXP("(?i)ours|hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="ComparativeClausesWithOursHers", "level"="B2")};

//EXAMPLE 3.HersAsObject (???)

//(VC  POS_ADV PC POS_PRON W{REGEXP("(?i)hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="HersAsObject", "level"="B2")};
//(VC  PC POS_PRON W{REGEXP("(?i)hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="HersAsObject", "level"="B2")};
//(VC  POS_ADV PC POS_PRON W{REGEXP("(?i)hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="HersAsObject", "level"="B2")};
//(VC  PC W{REGEXP("(?i)hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="HersAsObject", "level"="B2")};
//(VC  POS_ADV POS_PRON W{REGEXP("(?i)hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="HersAsObject", "level"="B2")};
//(VC   POS_PRON W{REGEXP("(?i)hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="HersAsObject", "level"="B2")};
//(VC  POS_ADV POS_PRON W{REGEXP("(?i)hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="HersAsObject", "level"="B2")};
//(VC  W{REGEXP("(?i)hers")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="HersAsObject", "level"="B2")};

//EXAMPLE 4.OursAsObject

//(VC  POS_ADV PC POS_PRON W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsObject", "level"="B2")};
//(VC  POS_ADV PC  W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsObject", "level"="B2")};
//(VC  PC POS_PRON W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsObject", "level"="B2")};
//(VC  PC W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsObject", "level"="B2")};
//(VC  POS_ADV  POS_PRON W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsObject", "level"="B2")};
//(VC  POS_ADV   W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsObject", "level"="B2")};
//(VC   POS_PRON W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsObject", "level"="B2")};
//(VC   W{REGEXP("(?i)ours")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsObject", "level"="B2")};

//EXAMPLE 5.OursAsSubject (???)
(W{REGEXP("(?i)ours")} POS_ADV VC) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsSubject", "level"="B2")};
(W{REGEXP("(?i)ours")} VC) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="OursAsSubject", "level"="B2")};

//EXAMPLE 6.TheirsAsObject (???)

//(VC  POS_ADV PC POS_PRON W{REGEXP("(?i)theirs")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="TheirsAsObject", "level"="B2")};
//(VC  POS_ADV PC W{REGEXP("(?i)theirs")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="TheirsAsObject", "level"="B2")};
//(VC  PC POS_PRON W{REGEXP("(?i)theirs")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="TheirsAsObject", "level"="B2")};
//(VC  PC W{REGEXP("(?i)theirs")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="TheirsAsObject", "level"="B2")};
//(VC  POS_ADV  POS_PRON W{REGEXP("(?i)theirs")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="TheirsAsObject", "level"="B2")};
//(VC  POS_ADV  W{REGEXP("(?i)theirs")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="TheirsAsObject", "level"="B2")};
//(VC  POS_PRON W{REGEXP("(?i)theirs")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="TheirsAsObject", "level"="B2")};
//(VC  W{REGEXP("(?i)theirs")}) {-> CREATE(GrammarProfile, "subCategory"="PossessivePronoun", "superCategory"="Pronoun", "name"="TheirsAsObject", "level"="B2")};

//2.ReflexivePronoun
//EXAMPLE 1.ByPluralReflexive
(W{REGEXP("(?i)by")} W{REGEXP("(?i)ourselves|yourselves|themselves")}) {-> CREATE(GrammarProfile, "subCategory"="ReflexivePronoun", "superCategory"="Pronoun", "name"="ByPluralReflexive", "level"="B2")};

//EXAMPLE 2.ByItself
(W{REGEXP("(?i)by")} W{REGEXP("(?i)itself")}) {-> CREATE(GrammarProfile, "subCategory"="ReflexivePronoun", "superCategory"="Pronoun", "name"="ByItself", "level"="B2")};

//EXAMPLE 3.PluralAfterPrepositionsReflexive
(PC W{REGEXP("(?i)ourselves|yourselves|themselves")}) {-> CREATE(GrammarProfile, "subCategory"="ReflexivePronoun", "superCategory"="Pronoun", "name"="PluralAfterPrepositionsReflexive", "level"="B2")};

//EXAMPLE 4.SameSubjectAndObjectPluralReflexive (???)
(ReflexivePronoun) {-> CREATE(GrammarProfile, "subCategory"="ReflexivePronoun", "superCategory"="Pronoun", "name"="SameSubjectAndObjectPluralReflexive", "level"="B2")};

//EXAMPLE 5.InItselfIntensifying
(W{REGEXP("(?i)in")} W{REGEXP("(?i)itself")}) {-> CREATE(GrammarProfile, "subCategory"="ReflexivePronoun", "superCategory"="Pronoun", "name"="InItselfIntensifying", "level"="B2")};

//EXAMPLE 6.ItselfForEmphasis
(W{REGEXP("(?i)itself")}) {-> CREATE(GrammarProfile, "subCategory"="ReflexivePronoun", "superCategory"="Pronoun", "name"="ItselfForEmphasis", "level"="B2")};

//EXAMPLE 7.PluralForEmphasisReflexive
(W{REGEXP("(?i)ourselves|yourselves|themselves")}) {-> CREATE(GrammarProfile, "subCategory"="ReflexivePronoun", "superCategory"="Pronoun", "name"="PluralForEmphasisReflexive", "level"="B2")};

//EXAMPLE 8.YourselvesForPolitenessReflexive
(W{REGEXP("(?i)yourselves")}) {-> CREATE(GrammarProfile, "subCategory"="ReflexivePronoun", "superCategory"="Pronoun", "name"="YourselvesForPolitenessReflexive", "level"="B2")};

//3.SubjectObjectPronoun
//EXAMPLE 1.ObjUsingItToIntroduce
(Lemma{FEATURE("value", "make")} W{REGEXP("(?i)it")} POS_ADJ PrepositionPhrase ToDo) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="ObjUsingItToIntroduce", "level"="B2")};

//EXAMPLE 2.SubjectEllipsis
(ANY{-PARTOF(W)} POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="SubjectEllipsis", "level"="B2")};

//EXAMPLE 3.SubjectEmptyIt
(W{REGEXP("(?i)it")} W{REGEXP("(?i)appears|feels|looks|seems")}) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="SubjectEmptyIt", "level"="B2")};

//EXAMPLE 4.SubjectOne
(W{REGEXP("(?i)one")} VC) {-> CREATE(GrammarProfile, "subCategory"="SubjectObjectPronoun", "superCategory"="Pronoun", "name"="SubjectOne", "level"="B2")};


//4.DemonstrativesPronoun
//EXAMPLE 1.TheseOnesThoseOnesSubstitutionDemonstratives
(W{REGEXP("(?i)these")} W{REGEXP("(?i)ones")}) {-> CREATE(GrammarProfile, "subCategory"="DemonstrativesPronoun", "superCategory"="Pronoun", "name"="TheseOnesThoseOnesSubstitutionDemonstratives", "level"="B2")};
(W{REGEXP("(?i)those")} W{REGEXP("(?i)ones")}) {-> CREATE(GrammarProfile, "subCategory"="DemonstrativesPronoun", "superCategory"="Pronoun", "name"="TheseOnesThoseOnesSubstitutionDemonstratives", "level"="B2")};

//EXAMPLE 2.ThoseSubstitutionDemonstratives
(W{REGEXP("(?i)those")} RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="DemonstrativesPronoun", "superCategory"="Pronoun", "name"="ThoseSubstitutionDemonstratives", "level"="B2")};
(W{REGEXP("(?i)those")} Done) {-> CREATE(GrammarProfile, "subCategory"="DemonstrativesPronoun", "superCategory"="Pronoun", "name"="ThoseSubstitutionDemonstratives", "level"="B2")};
(W{REGEXP("(?i)those")} Doing) {-> CREATE(GrammarProfile, "subCategory"="DemonstrativesPronoun", "superCategory"="Pronoun", "name"="ThoseSubstitutionDemonstratives", "level"="B2")};



//5.QuantityPronoun
//EXAMPLE 1.SubjectAndObjectPronounsEachSeveralNeitherEnoughEither
(W{REGEXP("(?i)each|several|neither|enough|either")}) {-> CREATE(GrammarProfile, "subCategory"="QuantityPronoun", "superCategory"="Pronoun", "name"="SubjectAndObjectPronounsEachSeveralNeitherEnoughEither", "level"="B2")};

//EXAMPLE 2.WithOfObjectPronoun
(W{REGEXP("(?i)neither|either|none|of")}) {-> CREATE(GrammarProfile, "subCategory"="QuantityPronoun", "superCategory"="Pronoun", "name"="WithOfObjectPronoun", "level"="B2")};


//6.SubstitutionPronoun, one, ones, none
//EXAMPLE 1.TheseOnesThoseOnesSubstitutionOneOnesNone
(W{REGEXP("(?i)these")} W{REGEXP("(?i)ones")}) {-> CREATE(GrammarProfile, "subCategory"="SubstitutionPronoun", "superCategory"="Pronoun", "name"="TheseOnesThoseOnesSubstitutionOneOnesNone", "level"="B2")};
(W{REGEXP("(?i)those")} W{REGEXP("(?i)ones")}) {-> CREATE(GrammarProfile, "subCategory"="SubstitutionPronoun", "superCategory"="Pronoun", "name"="TheseOnesThoseOnesSubstitutionOneOnesNone", "level"="B2")};


//7.IndefinitePronoun - thing, -one, -body etc
//EXAMPLE 1.SubjectIndefinite
(IndefinitePronoun VC) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="SubjectIndefinite", "level"="B2")};

//EXAMPLE 2.WithRelativeClausesFocusIndefinite
(IndefinitePronoun POS_ADV POS_ADJ PrepositionPhrase Be COMMA RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="WithRelativeClausesFocusIndefinite", "level"="B2")};
(IndefinitePronoun POS_ADV PrepositionPhrase Be COMMA RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="WithRelativeClausesFocusIndefinite", "level"="B2")};
(IndefinitePronoun POS_ADJ PrepositionPhrase Be COMMA RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="WithRelativeClausesFocusIndefinite", "level"="B2")};
(IndefinitePronoun PrepositionPhrase Be COMMA RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="WithRelativeClausesFocusIndefinite", "level"="B2")};
(IndefinitePronoun POS_ADV POS_ADJ PrepositionPhrase Be  RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="WithRelativeClausesFocusIndefinite", "level"="B2")};
(IndefinitePronoun POS_ADV PrepositionPhrase Be RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="WithRelativeClausesFocusIndefinite", "level"="B2")};
(IndefinitePronoun POS_ADJ PrepositionPhrase Be RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="WithRelativeClausesFocusIndefinite", "level"="B2")};
(IndefinitePronoun PrepositionPhrase Be RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="WithRelativeClausesFocusIndefinite", "level"="B2")};

//EXAMPLE 3.VagueExpressionsIndefinite
(IndefinitePronoun) {-> CREATE(GrammarProfile, "subCategory"="IndefinitePronoun", "superCategory"="Pronoun", "name"="VagueExpressionsIndefinite", "level"="B2")};


//8.GenericUsePronoun
//EXAMPLE 1.WeUsGeneral
(W{REGEXP("(?i)we|us")}) {-> CREATE(GrammarProfile, "subCategory"="GenericUsePronoun", "superCategory"="Pronoun", "name"="WeUsGeneral", "level"="B2")};

//EXAMPLE 2.GenderNeutralTheyThem
(W{REGEXP("(?i)they|them")}) {-> CREATE(GrammarProfile, "subCategory"="GenericUsePronoun", "superCategory"="Pronoun", "name"="GenderNeutralTheyThem", "level"="B2")};


//EXAMPLE 3.GenderNeutral
(W{REGEXP("(?i)he|she|they")}) {-> CREATE(GrammarProfile, "subCategory"="GenericUsePronoun", "superCategory"="Pronoun", "name"="GenderNeutral", "level"="B2")};

//9.ReciprocalPronoun
//EXAMPLE 1.OneAnotherFormalReciprocal
(W{REGEXP("(?i)one")} W{REGEXP("(?i)another")}) {-> CREATE(GrammarProfile, "subCategory"="ReciprocalPronoun", "superCategory"="Pronoun", "name"="OneAnotherFormalReciprocal", "level"="B2")};



//SCRIPT B2_Level.B2_Adjectives;

//1.CombiningAdjective:
    //EXAMPLE 1.AdjetivePhrasesModifyingNouns
(AdjectivePhrase POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="CombiningAdjective", "superCategory"="Adjective", "name"="AdjetivePhrasesModifyingNouns", "level"="B2")} ; 

//2.ComparativesAdjective:
    //EXAMPLE 1.WithALotComparatives
(Be W{REGEXP("(?i)a")} W{REGEXP("(?i)lot")} Comparative) {-> CREATE(GrammarProfile, "subCategory"="ComparativesAdjective", "superCategory"="Adjective", "name"="WithALotComparatives", "level"="B2")} ; 

//EXAMPLE 2.WithMuchNounComparatives
(W{REGEXP("(?i)much")} Comparative POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="ComparativesAdjective", "superCategory"="Adjective", "name"="WithMuchNounComparatives", "level"="B2")} ; 

//3.ModifyingAdjective:
    //EXAMPLE 1.WithEnoughToInfinitiveModifying
(POS_ADJ W{REGEXP("(?i)enough")} ToDo) {-> CREATE(GrammarProfile, "subCategory"="ModifyingAdjective", "superCategory"="Adjective", "name"="WithEnoughModifying", "level"="B2")}; 

//EXAMPLE 2.WithRatherAModifying
(W{REGEXP("(?i)rather")} W{REGEXP("(?i)a")} POS_ADJ) {-> CREATE(GrammarProfile, "subCategory"="ModifyingAdjective", "superCategory"="Adjective", "name"="WithRatherAModifying", "level"="B2")};

//4.PositionAdjective:
    //EXAMPLE 1.DegreeAdjectivesBeforeNouns
(DegreeAdj POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="PositionAdjective", "superCategory"="Adjective", "name"="DegreeAdjectivesBeforeNouns", "level"="B2")}; 

//EXAMPLE 2.AttributiveOnlyTimeAdjectives
(TimeAdj POS_NOUN) {-> CREATE(GrammarProfile, "subCategory"="PositionAdjective", "superCategory"="Adjective", "name"="AttributiveOnlyTimeAdjectives", "level"="B2")};

//5.SuperlativesAdjective:
    
    //EXAMPLE 1.WithByFarSuperlatives
(W{REGEXP("(?i)by")} W{REGEXP("(?i)far")} Superlative) {-> CREATE(GrammarProfile, "subCategory"="SuperlativesAdjective", "superCategory"="Adjective", "name"="WithByFarSuperlatives", "level"="B2")}; 

//EXAMPLE 2.EllipsisWithTheSuperlative
(W{REGEXP("(?i)one")} W{REGEXP("(?i)of") Superlative) {-> CREATE(GrammarProfile, "subCategory"="SuperlativesAdjective", "superCategory"="Adjective", "name"="EllipsisWithTheSuperlative", "level"="B2")}; 
(Superlative) {-> CREATE(GrammarProfile, "subCategory"="SuperlativesAdjective", "superCategory"="Adjective", "name"="EllipsisWithTheSuperlative", "level"="B2")}; 

//EXAMPLE 4.WithNounAndToInfinitiveSuperlatives
(Superlative POS_NOUN ToDo) {-> CREATE(GrammarProfile, "subCategory"="SuperlativesAdjective", "superCategory"="Adjective", "name"="WithNounAndToInfinitiveSuperlatives", "level"="B2")}; 



//SCRIPT B2_Level.B2_Adverbs;

//1.AdverbsAsModifiers
//EXAMPLE 1.TimeAdverbsAsModifiers
(TimeAdv) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAsModifiers", "superCategory"="Adverb", "name"="TimeAdverbAsModifiers", "level"="B2")};

//EXAMPLE 2.MannerAdverbsAsModifiers
(Manner) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAsModifiers", "superCategory"="Adverb", "name"="MannerAdverbAsModifiers", "level"="B2")};

//2.AdverbsAndAdverbPhrases: types and meanings
//EXAMPLE 1.DegreeModifyingNounPhrases
(Degree AdjectiveNoun) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="DegreeModifyingNounPhrases", "level"="B2")}; 

//EXAMPLE 2.DegreeModifyingPronouns
(Degree IndefinitePronoun) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="DegreeModifyingPronouns", "level"="B2")}; 

//EXAMPLE 3.DegreeModifyingDeterminers
(Degree Determiner) {-> CREATE(GrammarProfile, "subCategory"="AdverbsAndAdverbPhrases", "superCategory"="Adverb", "name"="DegreeModifyingDeterminers", "level"="B2")}; 

//3.PositionAdverb
//EXAMPLE 1.FrontPositionInversionWithNever
(W{REGEXP("(?i)never")} Have NC Done) {-> CREATE(GrammarProfile, "subCategory"="PositionAdverb", "superCategory"="Adverb", "name"="FrontPositionInversionWithNever", "level"="B2")}; 

//4.AdverbPhrases - form
//EXAMPLE 1.ComparativeAdverbPhrases
(ComparativeAdv) {-> CREATE(GrammarProfile, "subCategory"="AdverbPhrases", "superCategory"="Adverb", "name"="ComparativeAdverbPhrases", "level"="B2")}; 



//SCRIPT B2_Level.B2_Determiners;

//1.ArticlesDeterminer
//EXAMPLE 1.TheMoreTheMoreArticles
(W{REGEXP("(?i)the")} W{REGEXP("(?i)more|better|less|worse")}) {-> CREATE(GrammarProfile, "subCategory"="ArticlesDeterminer", "superCategory"="Determiner", "name"="TheMoreTheMoreArticles", "level"="B2")};

//2.PossessivesDeterminer
//EXAMPLE 1.ItsPossessives
(W{REGEXP("(?i)its")} AdjectiveNoun)  {-> CREATE(GrammarProfile, "subCategory"="PossessivesDeterminer", "superCategory"="Determiner", "name"="ItsPossessives", "level"="B2")};

//EXAMPLE 2.GenericTheir
(W{REGEXP("(?i)their")} AdjectiveNoun) {-> CREATE(GrammarProfile, "subCategory"="PossessivesDeterminer", "superCategory"="Determiner", "name"="GenericTheir", "level"="B2")};

//EXAMPLE 3.PluralNounS
(POS{FEATURE("PosValue", "NNS")} POS{FEATURE("PosValue", "POS")})  {-> CREATE(GrammarProfile, "subCategory"="PossessivesDeterminer", "superCategory"="Determiner", "name"="PluralNounS", "level"="B2")};

//EXAMPLE 4.OfNounPhraseS
(W{REGEXP("(?i)of")} NC POS{FEATURE("PosValue", "POS")})  {-> CREATE(GrammarProfile, "subCategory"="PossessivesDeterminer", "superCategory"="Determiner", "name"="OfNounPhraseS", "level"="B2")};

//3.QuantityDeterminer
//EXAMPLE 1.LittleFewQuantityDeterminers
(POS_ADV W{REGEXP("(?i)little|few")} AdjectiveNoun)  {-> CREATE(GrammarProfile, "subCategory"="QuantityDeterminer", "superCategory"="Determiner", "name"="LittleFewQuantityDeterminers", "level"="B2")};







//SCRIPT B2_Level.B2_Prepositions;

//1.Prepositions
//EXAMPLE 1.ComplexPrepositions
(ComplexPreposition) {-> CREATE(GrammarProfile, "subCategory"="Prepositions", "superCategory"="Preposition", "name"="ComplexPrepositions", "level"="B2")};

//EXAMPLE 2.PrepositionWHWordPrepositions
(POS_ADP RelativePronoun) {-> CREATE(GrammarProfile, "subCategory"="Prepositions", "superCategory"="Preposition", "name"="PrepositionWHWordPrepositions", "level"="B2")};

//EXAMPLE 3.FormalSimplePrepositions
(SimplePreposition) {-> CREATE(GrammarProfile, "subCategory"="Prepositions", "superCategory"="Preposition", "name"="FormalSimplePrepositions", "level"="B2")};



//SCRIPT B2_Level.B2_Conjunctions;

//1.CoordinatingConjunction
//EXAMPLE 1.NeitherNorCoordinating (problem!!!)
//(W{REGEXP("(?i)neither")} _ W{REGEXP("(?i)nor")} _) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="NeitherNorCoordinating", "level"="B2")};

//EXAMPLE 2.BothAndWithPhrasesAndClauses (problem!!!)
//(W{REGEXP("(?i)both")} _ W{REGEXP("(?i)and")} _) {-> CREATE(GrammarProfile, "subCategory"="CoordinatingConjunction", "superCategory"="Conjunction", "name"="BothAndWithPhrasesAndClauses", "level"="B2")};

//2.SubordinatingConjunction
//EXAMPLE 1.SimpleSubordinatingConjunction
(SimpleSubordinatingConjunction) {-> CREATE(GrammarProfile, "subCategory"="SubordinatingConjunction", "superCategory"="Conjunction", "name"="SimpleSubordinatingConjunction", "level"="B2")};

//EXAMPLE 2.ComplexSubordinatingConjunction
(ComplexSubordinatingConjunction) {-> CREATE(GrammarProfile, "subCategory"="SubordinatingConjunction", "superCategory"="Conjunction", "name"="ComplexSubordinatingConjunction", "level"="B2")};



//SCRIPT B2_Level.B2_DiscourseMarkers;

//1.DiscourseMarkersInWriting
//EXAMPLE 1.ComparingDiscourseMarkers    
(Comparing) {-> CREATE(GrammarProfile, "subCategory"="DiscourseMarkersInWriting", "superCategory"="DiscourseMarker", "name"="ComparingDiscourseMarkers", "level"="B2")};

//EXAMPLE 2.OrganisingOpeningsAndClosingFormalDiscourseMarkers    
(Organising) {-> CREATE(GrammarProfile, "subCategory"="DiscourseMarkersInWriting", "superCategory"="DiscourseMarker", "name"="OrganisingOpeningsAndClosingFormalDiscourseMarkers", "level"="B2")};

//EXAMPLE 3.SummarisingFormalDiscourseMarkers    
(Summarising) {-> CREATE(GrammarProfile, "subCategory"="DiscourseMarkersInWriting", "superCategory"="DiscourseMarker", "name"="SummarisingFormalDiscourseMarkers", "level"="B2")};



//SCRIPT B2_Level.B2_Focus;

//1.Focus
//EXAMPLE 1.TheReasonThatThePlaceWhichClauseSubject
(W{REGEXP("(?i)the")} W{REGEXP("(?i)reason")} W{REGEXP("(?i)that")} FiniteClause1 Be) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheReasonThatThePlaceWhichClauseSubject", "level"="B2")};
(W{REGEXP("(?i)the")} W{REGEXP("(?i)reason")} FiniteClause1 Be) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheReasonThatThePlaceWhichClauseSubject", "level"="B2")};
(W{REGEXP("(?i)the")} W{REGEXP("(?i)place")} W{REGEXP("(?i)which")} FiniteClause1 Be) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheReasonThatThePlaceWhichClauseSubject", "level"="B2")};
(W{REGEXP("(?i)the")} W{REGEXP("(?i)place")} FiniteClause1 Be) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheReasonThatThePlaceWhichClauseSubject", "level"="B2")};

(W{REGEXP("(?i)the")} W{REGEXP("(?i)reason")} W{REGEXP("(?i)that")} FiniteClause2 Be) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheReasonThatThePlaceWhichClauseSubject", "level"="B2")};
(W{REGEXP("(?i)the")} W{REGEXP("(?i)reason")} FiniteClause2 Be) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheReasonThatThePlaceWhichClauseSubject", "level"="B2")};
(W{REGEXP("(?i)the")} W{REGEXP("(?i)place")} W{REGEXP("(?i)which")} FiniteClause2 Be) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheReasonThatThePlaceWhichClauseSubject", "level"="B2")};
(W{REGEXP("(?i)the")} W{REGEXP("(?i)place")} FiniteClause2 Be) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheReasonThatThePlaceWhichClauseSubject", "level"="B2")};

//EXAMPLE 2.TheThingFactPointProblemIsThat
(W{REGEXP("(?i)the")} W{REGEXP("(?i)thing|fact|point|problem")} Be W{REGEXP("(?i)that")}) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheThingFactPointProblemIsThat", "level"="B2")};
(W{REGEXP("(?i)the")} W{REGEXP("(?i)thing|fact|point|problem")} Be  ) {-> CREATE(GrammarProfile, "subCategory"="Focus", "superCategory"="Focus", "name"="TheThingFactPointProblemIsThat", "level"="B2")};



//SCRIPT B2_Level.B2_Negation;

//1.Negation
//EXAMPLE 1.NotEmphasis
(Not) {-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="NotEmphasis", "level"="B2")};

//EXAMPLE 2.NeverInvertedFrontPositionFocus
(W{REGEXP("(?i)never")} Have W{REGEXP("(?i)I")} Done) {-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="NeverInvertedFrontPositionFocus", "level"="B2")};
(W{REGEXP("(?i)never")} Have Done) {-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="NeverInvertedFrontPositionFocus", "level"="B2")};

//EXAMPLE 3.NeitherNor
(W{REGEXP("(?i)neither")} # W{REGEXP("(?i)nor")}) {-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="NeitherNor", "level"="B2")};

//EXAMPLE 4.NeitherOfNoneOfPronoun
(W{REGEXP("(?i)neither")} W{REGEXP("(?i)of")} NC POS_VERB){-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="NeitherOfNoneOfPronoun", "level"="B2")};
(W{REGEXP("(?i)none")} W{REGEXP("(?i)of")} NC POS_VERB){-> CREATE(GrammarProfile, "subCategory"="Negation", "superCategory"="Negation", "name"="NeitherOfNoneOfPronoun", "level"="B2")};

//SCRIPT B2_Level.B2_Questions;


//1.TagsQuestion
//EXAMPLE 1.TagsWithImperativesAsSofteners
(COMMA WillShall POS_PRON QUESTION) {-> CREATE(GrammarProfile, "subCategory"="TagsQuestion", "superCategory"="Question", "name"="TagsWithImperativesAsSofteners", "level"="B2")};

//2.WhQuestion
//EXAMPLE 1.NegativeQuestionsWithMainVerbs
(WHWord Dont NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="WhQuestion", "superCategory"="Question", "name"="NegativeQuestionsWithMainVerbs", "level"="B2")};
(WHWord Havent NC POS_VERB) {-> CREATE(GrammarProfile, "subCategory"="WhQuestion", "superCategory"="Question", "name"="NegativeQuestionsWithMainVerbs", "level"="B2")};
